# $Id$

Это репозиторий Los Angeles GNU/Linux. Здесь лежат spec'и и патчи на все
пакеты. Все пакеты делятся на секции. В текущий момент секций несколько:

1) base -- базовые пакеты (glibc, gcc, rpm, perl, etc).
2) console -- консольные приложения которые не попали в base.
3) x -- xorg и все остальные графический пакеты которые не зависят от Qt/KDE
и GNOME.
4) kde -- Qt и KDE приложения.
5) gnome -- GNOME приложения.
6) documentation -- пакеты с документацией.
7) kernel -- различные ядра и модули к ним.
8) php -- php и все что от него зависит.
9) libraries -- библиотеки которые не попали в base и не зависят от Иксов.
10) archiving -- архиваторы (кроме bzip2 и gzip которые содержатся в base).
11) ftn -- ftn технологии (фидонет).
12) games -- игры
